{
  "name": "ai-subscribe-workspace",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.15.1"
  },
  "scripts": {
    "format:check": "pnpm --filter @ai-subscribe/windows format:check",
    "lint": "pnpm --filter @ai-subscribe/windows lint",
    "typecheck": "pnpm --filter @ai-subscribe/windows typecheck",
    "test": "pnpm --filter @ai-subscribe/windows test",
    "build": "pnpm --filter @ai-subscribe/windows build",
    "test:e2e": ".toolchains\\node\\node.exe scripts\\playwright-run.mjs",
    "test:e2e:p0": ".toolchains\\node\\node.exe scripts\\playwright-run.mjs --grep \"\\[P0\\]\"",
    "test:e2e:p1": ".toolchains\\node\\node.exe scripts\\playwright-run.mjs --grep \"\\[P0\\]|\\[P1\\]\"",
    "test:e2e:install": "set NO_COLOR=&& set PLAYWRIGHT_BROWSERS_PATH=.toolchains\\playwright-browsers&& playwright install chromium --no-shell"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
